{
  "permissions": {
    "allow": [
      "Bash(handle \"Development-practice\\\\okiny-web\\\\.next\\\\dev\\\\lock\")",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "Read(//c/Users/hueym/AppData/Local/Temp/claude/c--Users-hueym-Documents-GitHub-Development-practice/934a3e17-abe8-4347-90c2-3605c5f1955e/tasks/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"var p=require('path').join(process.env.CLAUDE_PROJECT_DIR||'.','.claude','scripts','pre-block-env.mjs');try{require('child_process').execFileSync('node',[p],{stdio:'inherit'})}catch(e){process.exit(e.status===2?2:0)}\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"var p=require('path').join(process.env.CLAUDE_PROJECT_DIR||'.','.claude','scripts','pre-block-env-bash.mjs');try{require('child_process').execFileSync('node',[p],{stdio:'inherit'})}catch(e){process.exit(e.status===2?2:0)}\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "vercel@claude-plugins-official": true,
    "playground@claude-plugins-official": true
  },
    "terminal.integrated.env.windows": {
      "LANG": "ja_JP.UTF-8",
      "PYTHONIOENCODING": "utf-8"
  }
}
